{
  "Api": {
    "BaseAddress": "****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OurDatabase": "Server=localhost;Database=AnimalDb;User=sa;Password=Password."
  }
}

